USER=rissun57
LC_TIME=zh_TW.UTF-8
LANGUAGE=en_US:en
XDG_SESSION_TYPE=wayland
SOPC_KIT_NIOS2=/home/rissun57/intelFPGA_lite/24.1std/niosv
SHLVL=1
HOME=/home/rissun57
QUARTUS_ROOTDIR=/home/rissun57/intelFPGA_lite/24.1std/quartus
DESKTOP_SESSION=ubuntu
GNOME_SHELL_SESSION_MODE=ubuntu
GTK_MODULES=gail:atk-bridge
LC_MONETARY=zh_TW.UTF-8
SYSTEMD_EXEC_PID=2987
DBUS_STARTER_BUS_TYPE=session
GSM_SKIP_SSH_AGENT_WORKAROUND=true
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus,guid=3a37de992828517ad4fe0b7b68a578e3
QSYS_ROOTDIR=/home/rissun57/intelFPGA_lite/24.1std/quartus/sopc_builder/bin
COLORTERM=truecolor
DEBUGINFOD_URLS=https://debuginfod.ubuntu.com 
WAYLAND_DISPLAY=wayland-0
OMF_PATH=/home/rissun57/.local/share/omf
IM_CONFIG_PHASE=1
LOGNAME=rissun57
XDG_SESSION_CLASS=user
MEMORY_PRESSURE_WATCH=/sys/fs/cgroup/user.slice/user-1000.slice/user@1000.service/app.slice/app-gnome\x2dsession\x2dmanager.slice/gnome-session-manager@ubuntu.service/memory.pressure
TERM=xterm-256color
USERNAME=rissun57
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
PATH=/home/rissun57/intelFPGA_lite/24.1std/questa_fse/linux_x86_64:/home/rissun57/src/verible-v0.0-4013-gba3dc371/bin:/home/rissun57/.cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin:/home/rissun57/opt/riscv/bin:/home/rissun57/intelFPGA_lite/24.1std/niosv/bin:/home/rissun57/intelFPGA_lite/24.1std/quartus/bin:/home/rissun57/intelFPGA_lite/24.1std/questa_fse/bin:/home/rissun57/intelFPGA_lite/24.1std/riscfree/RiscFree:/home/rissun57/intelFPGA_lite/24.1std/riscfree/qemu:/home/rissun57/src/xpack-openocd-0.12.0-6/bin:/home/rissun57/intelFPGA_lite/24.1std/riscfree/toolchain/riscv32-unknown-elf/bin:/home/rissun57/intelFPGA_lite/24.1std/riscfree/debugger:/home/rissun57/intelFPGA_lite/24.1std/riscfree/debugger/gdbserver-riscv:/home/rissun57/.local/bin
PAPERSIZE=a4
SESSION_MANAGER=local/rissun57-HP-Laptop:@/tmp/.ICE-unix/2987,unix/rissun57-HP-Laptop:/tmp/.ICE-unix/2987
XDG_RUNTIME_DIR=/run/user/1000
LM_LICENSE_FILE=/home/rissun57/intelFPGA_lite/24.1std/licenses/License.dat
XDG_MENU_PREFIX=gnome-
LC_ADDRESS=zh_TW.UTF-8
GNOME_SETUP_DISPLAY=:1
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/956a6f23_5545_4595_8dfd_a879b34b4cf9
DISPLAY=:0
LC_TELEPHONE=zh_TW.UTF-8
XDG_CURRENT_DESKTOP=ubuntu:GNOME
LANG=en_US.UTF-8
XAUTHORITY=/run/user/1000/.mutter-Xwaylandauth.LEOUB3
XMODIFIERS=@im=ibus
GNOME_TERMINAL_SERVICE=:1.2218
XDG_SESSION_DESKTOP=ubuntu
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
LC_NAME=zh_TW.UTF-8
SHELL=/bin/sh
QT_ACCESSIBILITY=1
GDMSESSION=ubuntu
LC_MEASUREMENT=zh_TW.UTF-8
LC_IDENTIFICATION=zh_TW.UTF-8
QT_IM_MODULE=ibus
PWD=/home/rissun57/Desktop/RTL_2/RTL_0/RTL/fpu/simulation
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/home/rissun57/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
OMF_CONFIG=/home/rissun57/.config/omf
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
DBUS_STARTER_ADDRESS=unix:path=/run/user/1000/bus,guid=3a37de992828517ad4fe0b7b68a578e3
LC_NUMERIC=zh_TW.UTF-8
QTWEBENGINE_DICTIONARIES_PATH=/usr/share/hunspell-bdic/
LC_PAPER=zh_TW.UTF-8
VTE_VERSION=7600
MEMORY_PRESSURE_WRITE=c29tZSAyMDAwMDAgMjAwMDAwMAA=
MODEL_TECH=/home/rissun57/intelFPGA_lite/24.1std/questa_fse/linux_x86_64
MODEL_TECH_TCL_HOME=/mtitcl
MODEL_TECH_TCL_ARCHIVE=/home/rissun57/intelFPGA_lite/24.1std/questa_fse/linux_x86_64/../tcl.fs
TROFS_LIBRARY=/home/rissun57/intelFPGA_lite/24.1std/questa_fse/linux_x86_64/trofs0.4.8
TCL_LIBRARY=/mtitcl/tcl8.6
TK_LIBRARY=/home/rissun57/intelFPGA_lite/24.1std/questa_fse/linux_x86_64/tk8.6
VSIM_LIBRARY=/mtitcl/vsim
ITCL_LIBRARY=/home/rissun57/intelFPGA_lite/24.1std/questa_fse/linux_x86_64/itcl3.4
ITK_LIBRARY=/home/rissun57/intelFPGA_lite/24.1std/questa_fse/linux_x86_64/itk3.4
TK_TABLE_LIBRARY=/home/rissun57/intelFPGA_lite/24.1std/questa_fse/linux_x86_64/Tktable2.10
LD_LIBRARY_PATH=/home/rissun57/intelFPGA_lite/24.1std/questa_fse/linux_x86_64/linux_x86_64:/home/rissun57/intelFPGA_lite/24.1std/questa_fse/linux_x86_64/linux::/home/rissun57/intelFPGA_lite/24.1std/questa_fse/linux_x86_64:/home/rissun57/intelFPGA_lite/24.1std/questa_fse/gcc-10.3.0-linux_x86_64/lib64:/home/rissun57/intelFPGA_lite/24.1std/questa_fse/linux_x86_64
QUERY_OPTIMIZED_STRUCTURE=true
MODELSIM=/home/rissun57/Desktop/RTL_2/RTL_0/RTL/fpu/simulation/sim.mpf
VISUALIZERROOT=/home/rissun57/intelFPGA_lite/24.1std/questa_fse/linux_x86_64/VisualizerRls/bin/..
SALT_LICENSE_SERVER=/home/rissun57/intelFPGA_lite/24.1std/licenses/License.dat
