SHELL=/bin/sh
SESSION_MANAGER=local/rissun57-HP-Laptop:@/tmp/.ICE-unix/2987,unix/rissun57-HP-Laptop:/tmp/.ICE-unix/2987
QT_ACCESSIBILITY=1
COLORTERM=truecolor
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
QUARTUS_PLATFORM=linux
LANGUAGE=en_US:en
LC_ADDRESS=zh_TW.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
QENV_STATUS=0
LC_NAME=zh_TW.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
MEMORY_PRESSURE_WRITE=c29tZSAyMDAwMDAgMjAwMDAwMAA=
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
cpumodel=Intel(R) Pentium(R) Silver N5030 CPU @ 1.10GHz
LC_MONETARY=zh_TW.UTF-8
QUARTUS_BINDIR=/home/rissun57/intelFPGA_lite/24.1std/quartus/linux64/
cmd_line= "--64bit"
GTK_MODULES=gail:atk-bridge
PWD=/home/rissun57/intelFPGA_lite/24.1std
LOGNAME=rissun57
XDG_SESSION_DESKTOP=ubuntu
QSYS_ROOTDIR=/home/rissun57/intelFPGA_lite/24.1std/quartus/sopc_builder/bin
XDG_SESSION_TYPE=wayland
SYSTEMD_EXEC_PID=3019
XAUTHORITY=/run/user/1000/.mutter-Xwaylandauth.LEOUB3
QUARTUS_QENV=1
CMD_NAME=quartus
UNAME_SYSTEM=Linux
LD_PRELOAD=
QUARTUS_BIT_TYPE=64
HOME=/home/rissun57
USERNAME=rissun57
IM_CONFIG_PHASE=1
LC_PAPER=zh_TW.UTF-8
LANG=C
XDG_CURRENT_DESKTOP=ubuntu:GNOME
QUARTUS_ORIG_PATH=/home/rissun57/.cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
MEMORY_PRESSURE_WATCH=/sys/fs/cgroup/user.slice/user-1000.slice/user@1000.service/session.slice/org.gnome.Shell@wayland.service/memory.pressure
VTE_VERSION=7600
WAYLAND_DISPLAY=wayland-0
SCRIPT_PATH=/home/rissun57/intelFPGA_lite/24.1std/quartus/bin
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/0cc219a0_1dd9_4cf1_88e9_0eaf167d88cc
QTWEBENGINE_DICTIONARIES_PATH=/usr/share/hunspell-bdic/
AWK_CMD=awk
GNOME_SETUP_DISPLAY=:1
XDG_SESSION_CLASS=user
TERM=xterm-256color
LC_IDENTIFICATION=zh_TW.UTF-8
USER=rissun57
GNOME_TERMINAL_SERVICE=:1.2218
CLUTTER_DISABLE_MIPMAPPED_TEXT=1
DISPLAY=:0
QUARTUS_ROOTDIR=/home/rissun57/intelFPGA_lite/24.1std/quartus/
SHLVL=0
GSM_SKIP_SSH_AGENT_WORKAROUND=true
LC_TELEPHONE=zh_TW.UTF-8
QT_IM_MODULE=ibus
LC_MEASUREMENT=zh_TW.UTF-8
PAPERSIZE=a4
LD_LIBRARY_PATH=/home/rissun57/intelFPGA_lite/24.1std/questa_fse/linux_x86_64/linux_x86_64:/home/rissun57/intelFPGA_lite/24.1std/questa_fse/linux_x86_64/linux::/home/rissun57/intelFPGA_lite/24.1std/questa_fse/linux_x86_64:/home/rissun57/intelFPGA_lite/24.1std/questa_fse/gcc-10.3.0-linux_x86_64/lib64:/home/rissun57/intelFPGA_lite/24.1std/questa_fse/linux_x86_64:/home/rissun57/intelFPGA_lite/24.1std/quartus/linux64
UNAME_REVISION=6.11.0-28-generic
LC_CTYPE=en_US.UTF-8
XDG_RUNTIME_DIR=/run/user/1000
DEBUGINFOD_URLS=https://debuginfod.ubuntu.com 
UNAME_VERSION=#28~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri May 23 10:31:01 UTC 2
LC_TIME=zh_TW.UTF-8
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/home/rissun57/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
TMP=/tmp
PATH=/home/rissun57/intelFPGA_lite/24.1std/questa_fse/linux_x86_64:/home/rissun57/intelFPGA_lite/24.1std/quartus//sopc_builder/bin:/home/rissun57/intelFPGA_lite/24.1std/quartus/adm:/home/rissun57/intelFPGA_lite/24.1std/quartus/linux64:/home/rissun57/.cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
GDMSESSION=ubuntu
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
PATCH_CMD=
LC_NUMERIC=zh_TW.UTF-8
FONTCONFIG_USE_MMAP=0
QMLSCENE_DEVICE=software
QT_NO_GLIB=1
QML_DISABLE_DISK_CACHE=1
LM_APP_DISABLE_CACHE_READ=1
QTEST_LICENSE_FILE=/home/rissun57/.altera.quartus/quartus2_lic.dat
TCL_LIBRARY=/mtitcl/tcl8.6
LM_LICENSE_FILE=/home/rissun57/intelFPGA_lite/24.1std/licenses/License.dat
MODEL_TECH=/home/rissun57/intelFPGA_lite/24.1std/questa_fse/linux_x86_64
MODEL_TECH_TCL_HOME=/mtitcl
MODEL_TECH_TCL_ARCHIVE=/home/rissun57/intelFPGA_lite/24.1std/questa_fse/linux_x86_64/../tcl.fs
TROFS_LIBRARY=/home/rissun57/intelFPGA_lite/24.1std/questa_fse/linux_x86_64/trofs0.4.8
TK_LIBRARY=/home/rissun57/intelFPGA_lite/24.1std/questa_fse/linux_x86_64/tk8.6
VSIM_LIBRARY=/mtitcl/vsim
ITCL_LIBRARY=/home/rissun57/intelFPGA_lite/24.1std/questa_fse/linux_x86_64/itcl3.4
ITK_LIBRARY=/home/rissun57/intelFPGA_lite/24.1std/questa_fse/linux_x86_64/itk3.4
TK_TABLE_LIBRARY=/home/rissun57/intelFPGA_lite/24.1std/questa_fse/linux_x86_64/Tktable2.10
QUERY_OPTIMIZED_STRUCTURE=true
MODELSIM=modelsim.ini
VISUALIZERROOT=/home/rissun57/intelFPGA_lite/24.1std/questa_fse/linux_x86_64/VisualizerRls/bin/..
SALT_LICENSE_SERVER=/home/rissun57/intelFPGA_lite/24.1std/licenses/License.dat
